//
//  PublicDefine.pch
//  HighCopyWeChat
//
//  Created by simple on 2018/11/4.
//  Copyright © 2018年 TestWeChat. All rights reserved.
//

#ifndef PublicDefine_pch
#define PublicDefine_pch

#define   SCREEN_WIDTH        [UIScreen mainScreen].bounds.size.width
#define   SCREEN_HEIGHT       [UIScreen mainScreen].bounds.size.height

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PublicDefine_pch */
